# pfizer-spring-lab-1-mar-2025-showcase

./: pom.xml
src/main/java/com/acme/eshop/: Main.java  MainRunner.java
src/main/java/com/acme/eshop/domain/: BaseModel.java  Category.java  Customer.java  CustomerCategory.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java
src/main/java/com/acme/eshop/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/acme/eshop/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  log4j2.xml
